@import url("../vendor/normalize.css");
@import url(".../vendor/fonts.css");
@import url("../blocks/page.css");
@import url("../blocks/header.css");
@import url("../blocks/content.css");
@import url("../blocks/footer.css");
@import url("../blocks/profile.css");
@import url("../blocks/cards.css");
@import url("../blocks/card.css");

.header {
    margin: 45px auto 0px;
}

.profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__info {
    display: grid;
    grid-template-areas:
    "title button"
    "description description";
    grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
    background: transparent url(../images/editbutton.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
}

.profile__add-button {
    background: transparent url(../images/addcross.svg) center no-repeat;
    width: 150px;
    height: 50px;
    margin-left: auto;
}

.profile__title {
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0;
}

.profile__description {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    grid-area: description;
    margin: 0;
}

.profile__image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}

.cards {
    margin-top: 45px;
}

.card__list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-gap: 20px 17px;
    padding: 0;
    margin: 0;
}

.card {
    display: flex;
    flex-direction: column;
    list-style: none;
    border-radius: 10px;
}

.card__image {
    width: 282px;
    height: 282px;
}

.card__description {
    display: flex;
    background-color: white;
    color: black;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: space-between;
}

.card__title {
    max-width: 220px;
    font-size: 24px;
    font-weight: 900;
    line-height: 29px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.card__like-button {
    background: transparent url(../images/like-inactive.svg) center no-repeat;
    width: 21px;
    height: 18px;
    border: none;
}
.footer {
    display: flex;
    justify-content: center;
    margin-left: 0;
    margin-right: auto;
    margin-top: 67px;
    margin-bottom: 67px;
    width: 318px;
    height: 18px;
    color: #545454;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;   

}
footer-text {
    display: flex;
}


@media screen and (max-width:590px){
    .header {
        display: flex;
        justify-content: center;
        width: 126px;
        height: 24px;
        margin-top: 28px;
        margin-right: 167px;
        margin-left: 27px;
        margin-bottom: 32px;
    
    }
    .profile {
        background-color: pink;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .profile__title {
        font-size: 22px;
        margin-right: 10px;
    }
    .profile__info {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    .profile__description {
        width: 100%;
        text-align: center;
        font-size: 14px;
    }
    .profile__add-button {
        margin: 0;
        width: 282px;
        height: 50px;
    }
    .profile__image {
        width: 128.75px;
        height: 127.5px;
        margin: 0;
    }
}

